# README #

* TSQL Code built by Jason McGinty

### What is this repository for? ###

* SQL Server TSQL Code
* [Orion Database](https://oriondatabase.wordpress.com/)

### How do I get set up? ###

* Open SSMS
* Paste TSQL Code and Run